<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cour.menfpapp.MenfpActivity">
<LinearLayout
    android:paddingTop="240dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="MENFPAPS"
        android:paddingLeft="150dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Mobile"
        android:paddingLeft="150dp"
        android:textSize="20dp"/>

</LinearLayout>


</RelativeLayout>
